{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>bpg/renovate-config",
    ":semanticCommitTypeAll(chore)"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "export TERRAFORM_PROVIDER_VERSION \\?= (?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "bpg/terraform-provider-proxmox",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "bpg/terraform-provider-proxmox"
      ],
      "semanticCommitScope": "deps"
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "automerge": false,
      "semanticCommitScope": "deps"
    }
  ]
}
